FROM --platform=linux/arm64 python:3.11-slim
WORKDIR /app
ARG INSTALL_REAL_BACKENDS=0
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN if [ "$INSTALL_REAL_BACKENDS" = "1" ]; then \
      apt-get update && \
      apt-get install -y --no-install-recommends ca-certificates git cmake build-essential && \
      rm -rf /var/lib/apt/lists/*; \
    fi
RUN if [ "$INSTALL_REAL_BACKENDS" = "1" ]; then \
      git clone --depth 1 https://github.com/ggml-org/whisper.cpp.git /opt/whisper.cpp && \
      cmake -S /opt/whisper.cpp -B /opt/whisper.cpp/build -DCMAKE_BUILD_TYPE=Release && \
      cmake --build /opt/whisper.cpp/build -j 4 --config Release && \
      pip install --no-cache-dir piper-tts; \
    fi
COPY . .
ENV PYTHONPATH=/app/src
ENV WHISPER_CPP_BIN=/opt/whisper.cpp/build/bin/whisper-cli
CMD ["python", "-m", "edge_voice_test.runtime", "--asr-backend", "simulated", "--tts-backend", "simulated", "--duration", "2", "--loops", "1", "--redact-transcript"]
